@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html {
    font-family: "Sora", sans-serif;
}

/*Header Section*/

header {
    width: 100%;
    background-color: #fff;
    color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;
    position: fixed;
    align-items: center;
    z-index: 1;
}

.logo img {
    height: 50px; /* Adjust height as needed */
    margin-right: 10px;
}

header ul {
    list-style-type: none;
    padding-left: 400px;
    margin: 0;
    text-align: center;
}

header ul li {
    display: inline;
    margin-right: 20px;
}

header ul li a {
    text-decoration: none;
    color: #696969;
    font-size: large;

    display: inline-block;
    position: relative;
    
}

a:hover {
    color: #ff0000;
}

a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    top: 20px;
    left: 0;
    
    background-color: #ff0000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
    
  }

/*Header Section End*/

/*Hero Section*/

#hero {
    min-height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}



.container{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

.left{
    width: 50%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    padding-left: 50px;
    background: transparent;
}

.left h1{
    font-family: "Sora", sans-serif;
    font-size: 80px;
}

.left h3{
    font-family: "Sora", sans-serif;
    padding-left: 50px;
    padding-top: 10px;
}


.right{
    width: 50%;
    height: 500px;
    padding-left: 70px;
    margin-left: -130px;
    background: transparent;
    
}

.right img {
    padding-top: 100px;
    height: 70vh;
    
}

/**/

#text1 {
    padding-left: 15%;
    padding-right: 15%;
    text-align: center;
    font-family: "Sora", sans-serif;
    padding-bottom: 50px;
}
.button-container .btn{
    align-items: center;
    appearance: none;
    background-color: #ff0000;
    background-size: calc(100% + 20px) calc(100% + 20px);
    border-radius: 100px;
    border-width: 0;
    box-shadow: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-flex;
    font-family: "Sora", sans-serif;
    font-size: 1rem;
    height: auto;
    justify-content: center;
    line-height: 1.5;
    padding: 6px 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: background-color .2s,background-position .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: top;
    white-space: nowrap;
}

.btn {
    align-items: center;
    appearance: none;
    background-color: #ff0000;
    background-size: calc(100% + 20px) calc(100% + 20px);
    border-radius: 100px;
    border-width: 0;
    box-shadow: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-flex;
    font-family: "Sora", sans-serif;
    font-size: 1rem;
    height: auto;
    justify-content: center;
    line-height: 1.5;
    padding: 6px 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: background-color .2s,background-position .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: top;
    white-space: nowrap;
}

.button-container .btn:active,
.button-container .btn:focus {
  outline: none;
}

.button-container .btn:hover {
  background-position: -20px -20px;
  background-color: #ff0000;
  color: #473737;
}

.button-container .btn:focus:not(:active) {
  box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
}

/*About Section*/

#about{
    width: 100%;
    display: flex;
    font-family: "Sora", sans-serif;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.about-container{
    margin-bottom: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    
}

.about-container img{
    width: 500px;
    height: auto;
    border-color: #333;
    border-radius: 20px;
    display: block;
    justify-content: center;
    align-items: center;

}

#about h2{
    font-family: "Sora", sans-serif;
    text-align: center;
    color: #ff0000;
    padding-bottom: 30px;
}

#about P{
    font-family: "Sora", sans-serif;
    text-align: center;
    color: #696969;
    padding-bottom: 20px;
}


/*About Section End*/

/*Service Section*/

#services{
    min-height: 100vh;
    width: 100%;
    display: contents;
}

#services h2{
    font-family: "Sora", sans-serif;
    text-align: center;
    color: #ff0000;
    padding-bottom: 30px;
}

#services P{
    font-family: "Sora", sans-serif;
    text-align: center;
    color: #696969;
    padding-bottom: 20px;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 50px;
    margin-bottom: 100px;
}

.card{
    width: 250px;
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 2px rgba(192, 21, 21, 0.3);
    overflow: hidden;
    margin: 15px;
    transition: transform 0.6s ease;


}

.card:hover{
    transform: translateY(-20px);
}

.card h4{
  font-size: smaller;
  font-weight: bold;
  font-family: "Sora", sans-serif;
  text-align: center;
  padding-top: 20px;
}

.card h6{
  font-size: 10px;
    font-family: "Sora", sans-serif;
    text-align: center;
    padding: 10px;
    color: #696969;
}

.card img{
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 20px;

}



.card-button{
    font-size: smaller;
    display: inline-block;
    background-color: #ff0000;
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    padding: 5px 16px;
    margin-bottom: 20px;
    margin-left: 70px;
}

.card-button:hover{
    color: #fff;
}

/*Services Section End*/

/*Review Section*/

#testimonials{
    width: 100%;
    display: flex;
    font-family: "Sora", sans-serif;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-heading h2{
    font-family: "Sora", sans-serif;
    text-align: center;
    color: #ff0000;
    padding-bottom: 30px;
}

.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 20px;
}

.testimonial-box{
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}

.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}

.testimonial-button{
    margin-bottom: 100px;
}

.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile{
    display: flex;
    align-items: center;
}

.name-user{
    display: flex;
    flex-direction: column;
}

.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.name-user span{
    color: #979797;
    font-size: 0.8rem;
}

.reviews{
    color: #ff0000;
}

.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.clients-comment{
    font-size: 0.9rem;
    color: #696969;
}

@media(max-width:1060px){
    .testimonial-box{
        width: 45%;
        padding: 10px;
    }
}

@media(max-width:790px){
    .testimonial-box{
        width: 100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}

@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}

::selection{
    color: #ffffff;
    background-color: #252525;
}

/*Review Section End*/




/*Portfolio Section */
#portfolio{
    min-height: 100vh;
    width: 100%;
    display: contents;
}

#portfolio h2{
    font-family: "Sora", sans-serif;
    text-align: center;
    color: #ff0000;
    padding-bottom: 30px;
}

#portfolio P{
    font-family: "Sora", sans-serif;
    text-align: center;
    color: #696969;
    padding-bottom: 20px;
}
/*Portfolio Section End */





/*Contact Section */
#contact{
    min-height: 100vh;
    width: 100%;
    display: contents;
}

#contact h2{
    font-family: "Sora", sans-serif;
    text-align: center;
    color: #ff0000;
    padding-bottom: 30px;
}

#contact h3{
    font-family: "Sora", sans-serif;
    text-align: center;
    color: #696969;
    padding-bottom: 20px;
}

#contact P{
    font-family: "Sora", sans-serif;
    text-align: center;
    color: #696969;
    padding-bottom: 20px;
}

/**/

.contact-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    padding: 0 20px;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-container img {
    max-width: 100%;
    height: auto;
  }
  
  .form-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;

    width: 100%;
  }

  label {
    font-family: "Sora", sans-serif;
    color: #696969;
    display: block;
    width: 100%;
    box-sizing: border-box;
  }
  
  input, textarea {
    background-color: #fcdfeb;
    border-radius: 10px;
    display: block;
    height: 50px;
    width: 80%;
    box-sizing: border-box;
    border: transparent;
  }
  
  input[type="submit"] {
    width: auto;
    margin: 10px;
  }

/*Contact Section End*/


/*Team Members Section*/

#team-members{
    min-height: 100vh;
    width: 100%;
    display: contents;
}

#team-members h2{
    font-family: "Sora", sans-serif;
    text-align: center;
    color: #ff0000;
    padding-bottom: 30px;
}

#team-members h3{
    font-family: "Sora", sans-serif;
    font-size:small ;
    text-align: center;
    color: #696969;
    font-weight: bold;

}

#team-members h4{
  font-family: "Sora", sans-serif;
  font-size:x-small ;
  text-align: center;
  color: #8e8d8d;

}

#team-members P{
    font-family: "Sora", sans-serif;
    text-align: center;
    color: #696969;
    padding-bottom: 20px;
}

.team-section{
    width: 100%;
}

.team-section .container{
    width: 80%;
    margin: auto;
}

.team-section .container .team-card{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}

.team-section .container .team-card .card{
    width: 100%;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    cursor: pointer;
}

.team-section .container .team-card .card .img-section img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 6px solid #fff;
}

.team-section .container .team-card .card .content{
    width: 100%;
    text-align: center;
}

.team-section .container .team-card .card .content h3{
    font-size: 27px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: #696969;
}
.team-section .container .team-card .card .content h4{
    font-size: 17px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: #696969;
}

.team-section .container .team-card .card .content p{
    font-size: 15px;
    margin: 16px 0px;
    line-height: 1.5;
    color: #6c6c6c;
}

@media screen and (max-width: 900px){
    .team-section .container .team-card{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 768px){
    .team-section .container .team-card{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px){
  .team-section .container .team-card{
      grid-template-columns: 1fr;
  }
}

/*Team Members Section End*/


/*Footer Section*/

*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -o-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
  }
  body{
    font-size:14px;
    background: #fff;
    max-width:1920px;
    margin:0 auto;
    overflow-x:hidden;
    font-family: "Sora", sans-serif;
    
  
  }
  #footer{
    background: #f7f7f7;
    padding: 3rem;
    /* padding-top: 5rem; */
    padding-top: 7rem;
      padding-bottom: 80px;
    background-image: url();
  }
  #footer2{
    background: #f7f7f7;
    padding: 3rem;
    margin-top: 0px;
    /* padding-top: 5rem; */
    padding-top: 7rem;
      padding-bottom: 80px;
      background-image: url(../images/cards/v748-toon-111.png);
  }
  .logo-footer{
    /* max-width: 300px; */
  }
  .social-links{
    /* display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; */
  
  }
  .social-links h2{
    padding-bottom: 15px;
    font-size: 20px;
      font-weight: 600;
  }
  .social-links img{
    padding-bottom: 25px;
  }
  .social-icons{
    /* display: flex;
    gap: 3rem; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #777777;
  }
  .social-icons a{
    /* font-size: 18px; */
      /* background: #ffffff; */
      /* box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
      padding: 0.4rem 1rem 0.4rem 1rem;
      border-radius: 3px;
    color: #82074a; */
    /* margin-right: 18px; */
    color: #777777;
  }
  .social-icons a:hover{
    color: #000;
  }
  .social-icons a i{
    box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
      padding: 0.4rem 1rem 0.4rem 1rem;
      border-radius: 3px;
      color: #ff0000;
    font-size: 16px;
    margin-right: 12px;
  }
  li{
    list-style: none;
  }
  .useful-link h2{
    padding-bottom: 15px;
    font-size: 20px;
      font-weight: 600;
  }
  .useful-link img{
    padding-bottom: 15px;
  }
  .use-links{
    line-height: 32px;
  }
  .use-links li i{
    font-size: 14px;
      padding-right: 8px;
      color: #898989;
  }
  .use-links li a{
    color: #303030;
      font-size: 15px;
      font-weight: 500;
    color: #777777;
  }
  .use-links li a:hover{
    color: #000;
  }
  .address h2{
    padding-bottom: 15px;
    font-size: 20px;
      font-weight: 600;
  }
  .address img{
    padding-bottom: 15px;
  }
  .address-links li a{
    color: #303030;
      font-size: 15px;
      font-weight: 500;
    color: #777777;
  
  }
  .address-links li i{
    font-size: 16px;
      padding-right: 8px;
    color: #ff0000;
  
  }
  .address-links li i:nth-child(1){
    padding-top: 9px;
  }
  .address-links .address1{
    font-weight: 500;
      font-size: 15px;
    display: flex;
  }
  .address-links{
        line-height: 32px;
      color: #777777;
  }
  .copy-right-sec{
    padding: 0.2rem;
    font-size: small;
      background: #ed7e7e;
      color: #fff;
      text-align: center;
  }
  .copy-right-sec a{
    color: #fcd462;
      font-weight: 500;
      font-size: small;
  }
  a{
    text-decoration:none;
  }
  
  /* footer section end */

 /*END*/